# MVVMNewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/mvvmnewsapp/: MainApplication.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/api/: APIConstants.kt  NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/data/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/di/: ArticleDatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/models/: Article.kt  Source.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/repository/: NewsRepository.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/article/: ArticleFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/breakingnews/: BreakingNewsFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/savednews/: SavedNewsFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/searchnews/: SearchNewsFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/utils/: Extensions.kt  Resource.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/utils/api/: ApiKeyInterceptor.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/utils/viewbinding/: ViewBindingFragment.kt
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
